
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-sync.yaml
- gotk-components.yaml
- namespaces.yaml
- helm-repos.yaml
- eck-crds.yaml
- eck.yaml
- aws-servicebroker.yaml
- elasticsearch.yaml
- kibana.yaml
- aws-infra-examples.yaml
- aws-efs-csi-driver.yaml
- efs-sc.yaml
- efs-example.yaml